# grpc_example

Go-Protobuf-Examples
====================

A protocol buffer (Protobuf) server and client in Go (Golang)

A detailed tutorial can be found at: www.minaandrawos.com/2014/05/27/practical-guide-protocol-buffers-protobuf-go-golang/ 

I wrote this code as part of a tutorial on how to practically use Protocol buffer in Go (Golang), the code is organized as follows:  

1. /src/GoProtoClient --> The Golang Protobuf client code
2. /src/GoProtoServer --> The Golang Protobuf server code
3. /src/ProtobufTest --> The compiled Protocol buffer file for this project
4. PythonProtobufClient --> An implementation of the same protobuf client using Python

A detailed tutorial will follow in my website when I am done polishing it, however for the time being, here is a brief outline for what you need to try out the example code:  

1. Get Go: http://golang.org/doc/install 
2. Get GoProtobuf: https://code.google.com/p/goprotobuf/
3. Get Python
4. Get protobuf for Python
5. Get the code from here, probably use the "go get" command http://golang.org/cmd/go/ 
6. You can either use the source file that I already compiled from the .proto file directly or you can compile them again yourself using protobuf command tool.
7. Play around with the code and enjoy

This code is for education purposes , use at your own risk , you can change it and play with it as much as you want.
